spring.datasource.url=${US_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=C:\\Users\\mtthw\\Desktop\\urahara-shop\\logs.log
management.endpoints.web.exposure.include=*
